# tudu-daily-scheduler

./: README.md  index.html  indexcalendar.html  login.html  myaccount.html  pom.xml  script.js  scriptcalendar.js  stylecalendar.css  styles.css  todo.js
src/main/java/br/upe/tudu/: TuduApplication.java
src/main/java/br/upe/tudu/configuration/: TomcatServerConfig.java
src/main/java/br/upe/tudu/data/daos/: DAO.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/br/upe/tudu/data/database/: LocalStorageConnection.java
src/main/java/br/upe/tudu/data/models/: SubTask.java  SubTasks.java  Task.java  User.java
src/main/java/br/upe/tudu/rest/controllers/: TaskController.java  TestController.java  UserController.java
src/main/java/br/upe/tudu/rest/dtos/: SubTaskDTO.java  TaskDTO.java  UserDTO.java
src/main/java/br/upe/tudu/rest/services/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: criarconta.html  index.html  indexcalendar.html  login.html  myaccount.html  register.html  script.js  scriptcalendar.js  style.css  stylecalendar.css
src/main/resources/static/style/: login-register.css
src/main/webapp/: account.html  index.html  script.js  style.css
