## WebServer ##
server.servlet.context-path=/tudu

## DataSource ##
spring.datasource.url=jdbc:postgresql://localhost:5432/tudu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop