<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Conta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(48, 48, 255), rgb(255, 160, 160));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main{
            background-color: rgba(168, 168, 168, 0.9);
            padding: 80px;
            border-radius: 15px;
            color: white;
            text-align: center;
        }
        img.userimage{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .home{
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px;
            padding: 15px 25px;
            background-color: #ff4e57;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 9999;
        }
        .home:hover {
            background-color: #ee8181;
        }
        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <img id="logo" src="imagens/logo-preta.svg">
        <button class="home" onclick="goToHomePage()">HOME PAGE</button>
    </header>

    <div class="main">
        <img class="userimage" src="imagens/user.png">
        <p>User Aluno</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
